一、開發過程遇到的情境

1.維護所花費時間精力總比開發長

2.團隊開發

3.一個長期維護專案，需求變更頻繁

4.如何讓程式碼具備"可讀性"與"擴充性"

5.如何避免程式改A壞B

利用OOP能很好解決以上情境


二、OOP重要特性

1.抽象(Abstraction)
	*將真實事件的需求轉換成OOP的類別
	*類別可以包含狀態(屬性)與行為(方法)
2.封裝(Encapsulation)
	*隱藏/保護內部實作細節
3.繼承(Inheristance)
	*可讓建立類別重複使用
4.多形(Polymorphism)
	*在相同介面下，可以用不同的型別來實現
	*多型友分好幾種不同類型

	


