一、何謂Module
	*一種抽象概念
	*以C#為例
		*可能是一個類別class
		*可能是一個方法method
		*可能是一個組件assembly

二、內聚力Cohesion
*在一個模組內只完成一個工作 的度量指標

*高內聚力
	*在一個模組內只完成一件工作
	*內聚力高代表此模組可以獨立運作，也意味更容易重複利用
	*ex:一個class 只負責一件事情(例如寄送郵件)

*低內聚力
	*一個模組內完成多份工作
	*內聚力低代表這個模組難以維護/測試/重用/理解
	*ex:gold class


三、耦合力
*模組之間關連的強度

*高耦合
	意味A模組改變時，B模組就容易被影響(改A壞B)
 
